# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Schedult maven UI tests

on:
  workflow_dispatch:  # Enables manual trigg
  schedule:
    # Runs every day at 20:30 PM UTC
    - cron: '30 20 * * *'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Show current directory
      run: pwd
    
    - name: List files in current directory
      run: ls -la

    - run: firefox --version
    - run: geckodriver --version

    #- name: Start virtual display
    #  run: |
    #    sudo apt-get update
    #    sudo apt-get install -y xvfb
    #    Xvfb :99 -ac &
    #    export DISPLAY=:99
        
    #- name: Run JUnit tests
    #  run: |
    #    export DISPLAY=:99
    #    mvn clean test -Dmaven.test.failure.ignore=true
    #  working-directory: ./trivago

    - name: Generate HTML report
      run: mvn surefire-report:report-only
      working-directory: ./trivago

    - name: List files in trivago directory
      run: ls ./trivago ; ls ./trivago/target; ls ./trivago/target/surefire-reports

    #- name: Upload to GitHub Pages
    #  uses: peaceiris/actions-gh-pages@v4
    #  with:
    #    github_token: ${{ secrets.GITHUB_TOKEN }}
    #    publish_dir: ./trivago/target/site
    #    publish_branch: gh-pages
    #    commit_message: "Publish test report"

      
